{
    "name": "com.mariaheineboombyte.fabulous-text-replacer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07820fa8bf7c18940806768f83ca3848",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}